VITE_SUPABASE_PROJECT_ID="onrobtdyzakhnquevfvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ucm9idGR5emFraG5xdWV2ZnZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwODc3NTcsImV4cCI6MjA1NjY2Mzc1N30.7tQ9HXG0xbD2UClCjrKuZZ5gbBYt5jSJrKLphu4IhF0"
VITE_SUPABASE_URL="https://onrobtdyzakhnquevfvd.supabase.co"
